# zkWeb

./: README.md  pom.xml
src/main/java/com/sttx/zkweb/: ZkWebApplication.java
src/main/java/com/sttx/zkweb/mapper/: ZkConfigMapper.java
src/main/java/com/sttx/zkweb/model/: ZkConfig.java
src/main/java/com/sttx/zkweb/service/impl/: ZkCfgManagerImpl.java
src/main/java/com/sttx/zkweb/util/: ZkCache.java
src/main/java/com/sttx/zkweb/web/: ZkCacheServlet.java  ZkCfgController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: zk.js
